# java-ldz-19-shop-project

./: .gitignore  pom.xml
src/main/resources/: application.properties  pageDatabase
src/main/resources/static/css/: signin.css
src/main/resources/templates/: catspage.html  index.html
src/main/resources/templates/fragments/: header.html
